{
    "manifest_version": 2,
    "name": "cederjExtension",
    "version": "1.0",
  
    "description": "Adiciona atalhos e utilidades às video aulas",
  
    "icons": {
      "48": "icons/cdrjIcon.png"
    },
    
    "content_scripts": [
      {
        "matches": ["*://*.cederj.edu.br/*","*://videoaula.rnp.br/*"],
        "js": ["jscript.js"],
        "css": ["style.css"]
      }
    ]
  }